# GroovyFXTalk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: aboutMe.adoc  docinfo.html  enhancing.adoc  forms.adoc  graphics.adoc  groovyfx.adoc  index.adoc  master.adoc  questions.adoc
src/docs/asciidoc/theme/: cc.css
src/main/groovy/groovyfx/: Actions.groovy  AnimatedBackground.groovy  BeanBinding.groovy  BorderPane.groovy  ChartDemo.groovy  CustomComponentsDemo.groovy  CustomFactoryDemo.groovy  DemoPlayer.groovy  GridLayout.groovy  HelloGroovyFX.groovy  ListDemo.groovy  PathDemo.groovy  ShapeDemo.groovy  Simple.groovy  SimpleForm.groovy  SimpleFormBinding.groovy  TableDemo.groovy  Test.groovy
src/main/groovy/groovyfx/javafx/factory/: MessageFactory.groovy  TableFactoryFix.groovy
src/main/resources/: cross-mark.fx  groovyfx.css
