/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jul 17 20:10:45 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 66
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class cross-mark extends CustomNode {
    /** path path4 */
    function path4() : Path {
        Path {
            id: "path4"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 0.00000000
                    y: -512.00000000
                },
                LineTo {
                    x: 512.00000000
                    y: -512.00000000
                },
                LineTo {
                    x: 512.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: 0.00000000
                },
                LineTo {
                    x: 0.00000000
                    y: -512.00000000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4

    /** path path6 */
    function path6() : Path {
        Path {
            id: "path6"
            opacity: 1.00000000
            fill: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 105.36700000
                    y: -493.67200000
                },
                CubicCurveTo {
                    controlX1: 128.50700000
                    controlY1: -478.22800000
                    controlX2: 151.46500000
                    controlY2: -462.40200000
                    x: 173.91700000
                    y: -446.10000000
                },
                CubicCurveTo {
                    controlX1: 128.86200000
                    controlY1: -466.99500000
                    controlX2: 79.40700000
                    controlY2: -482.01800000
                    x: 24.54700000
                    y: -490.34600000
                },
                CubicCurveTo {
                    controlX1: 71.24400000
                    controlY1: -463.62600000
                    controlX2: 116.14300000
                    controlY2: -434.76600000
                    x: 160.25200000
                    y: -404.82200000
                },
                CubicCurveTo {
                    controlX1: 123.04900000
                    controlY1: -422.85500000
                    controlX2: 82.77200000
                    controlY2: -437.04200000
                    x: 38.65000000
                    y: -446.19200000
                },
                CubicCurveTo {
                    controlX1: 96.86800000
                    controlY1: -411.87000000
                    controlX2: 148.01800000
                    controlY2: -373.72700000
                    x: 193.36000000
                    y: -331.98600000
                },
                CubicCurveTo {
                    controlX1: 136.02000000
                    controlY1: -284.77300000
                    controlX2: 86.29500000
                    controlY2: -227.28300000
                    x: 45.79000000
                    y: -157.82000000
                },
                CubicCurveTo {
                    controlX1: 72.90000000
                    controlY1: -182.11000000
                    controlX2: 100.70000000
                    controlY2: -205.36500000
                    x: 128.65800000
                    y: -228.50000000
                },
                CubicCurveTo {
                    controlX1: 81.94200000
                    controlY1: -172.64000000
                    controlX2: 45.05000000
                    controlY2: -106.99000000
                    x: 20.20000000
                    y: -29.86500000
                },
                CubicCurveTo {
                    controlX1: 40.56000000
                    controlY1: -54.48500000
                    controlX2: 61.18800000
                    controlY2: -78.06800000
                    x: 82.10500000
                    y: -100.68200000
                },
                CubicCurveTo {
                    controlX1: 126.80500000
                    controlY1: -168.16700000
                    controlX2: 171.67200000
                    controlY2: -247.79200000
                    x: 230.96100000
                    y: -271.10000000
                },
                CubicCurveTo {
                    controlX1: 201.35100000
                    controlY1: -240.39200000
                    controlX2: 167.60100000
                    controlY2: -195.93600000
                    x: 132.71100000
                    y: -152.95500000
                },
                CubicCurveTo {
                    controlX1: 173.70100000
                    controlY1: -193.39200000
                    controlX2: 215.80100000
                    controlY2: -230.41500000
                    x: 259.12600000
                    y: -264.46700000
                },
                CubicCurveTo {
                    controlX1: 320.72400000
                    controlY1: -193.97700000
                    controlX2: 369.88300000
                    controlY2: -115.08700000
                    x: 411.27100000
                    y: -28.59400000
                },
                CubicCurveTo {
                    controlX1: 404.53300000
                    controlY1: -73.38800000
                    controlX2: 394.47500000
                    controlY2: -115.97800000
                    x: 381.24100000
                    y: -156.26000000
                },
                LineTo {
                    x: 427.68500000
                    y: -90.73000000
                },
                CubicCurveTo {
                    controlX1: 427.68500000
                    controlY1: -90.73000000
                    controlX2: 401.64800000
                    controlY2: -163.42000000
                    x: 384.02500000
                    y: -192.71700000
                },
                CubicCurveTo {
                    controlX1: 424.78500000
                    controlY1: -136.80700000
                    controlX2: 462.23300000
                    controlY2: -78.28900000
                    x: 496.35300000
                    y: -17.51200000
                },
                CubicCurveTo {
                    controlX1: 477.67900000
                    controlY1: -106.96600000
                    controlX2: 445.84100000
                    controlY2: -187.28400000
                    x: 397.46000000
                    y: -255.73600000
                },
                CubicCurveTo {
                    controlX1: 432.36600000
                    controlY1: -221.04600000
                    controlX2: 466.09700000
                    controlY2: -184.63600000
                    x: 498.39000000
                    y: -146.69100000
                },
                CubicCurveTo {
                    controlX1: 465.04800000
                    controlY1: -223.17300000
                    controlX2: 423.58000000
                    controlY2: -290.18000000
                    x: 372.21400000
                    y: -345.00000000
                },
                CubicCurveTo {
                    controlX1: 412.43800000
                    controlY1: -370.88700000
                    controlX2: 453.69400000
                    controlY2: -394.73000000
                    x: 496.07700000
                    y: -416.78300000
                },
                CubicCurveTo {
                    controlX1: 464.05200000
                    controlY1: -411.22300000
                    controlX2: 433.58700000
                    controlY2: -403.86300000
                    x: 404.07100000
                    y: -394.84900000
                },
                CubicCurveTo {
                    controlX1: 425.90700000
                    controlY1: -411.02200000
                    controlX2: 448.48100000
                    controlY2: -426.97300000
                    x: 471.09500000
                    y: -442.37200000
                },
                CubicCurveTo {
                    controlX1: 433.10800000
                    controlY1: -430.46200000
                    controlX2: 396.46200000
                    controlY2: -416.59700000
                    x: 362.02800000
                    y: -400.93900000
                },
                CubicCurveTo {
                    controlX1: 404.69600000
                    controlY1: -428.61200000
                    controlX2: 448.34800000
                    controlY2: -454.60700000
                    x: 493.03200000
                    y: -479.54100000
                },
                LineTo {
                    x: 493.02900000
                    y: -479.54100000
                },
                CubicCurveTo {
                    controlX1: 425.55900000
                    controlY1: -461.48600000
                    controlX2: 362.19900000
                    controlY2: -437.35100000
                    x: 304.03100000
                    y: -405.99300000
                },
                CubicCurveTo {
                    controlX1: 247.73700000
                    controlY1: -447.78300000
                    controlX2: 182.02100000
                    controlY2: -477.78000000
                    x: 105.36800000
                    y: -493.67300000
                },
                LineTo {
                    x: 105.36700000
                    y: -493.67200000
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path6

   override function create(): Node {
       Group {
           content: [
               path4(),
               path6(),
           ] // content
           transforms: Translate { x : 25.00000000, y : 537.00000000 }
       } // Group
   } // function create()
} // class cross-mark


/*###################################################################
### E N D   C L A S S    cross-mark
###################################################################*/


